{
    "atomType": "Molecule",
    "x": 0,
    "y": 0,
    "uniqueID": "id-1",
    "name": "My_first_project-copy",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "id-2",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "x": 0.4622067767158992,
            "y": 0.47560975609756095,
            "uniqueID": "id-3985",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.5855777584708949,
            "y": 0.4847560975609756,
            "uniqueID": "id-5211",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap2Name": "geometry",
            "ap1ID": "id-3985",
            "ap2ID": "id-5211"
        },
        {
            "ap2Name": "number or geometry",
            "ap1ID": "id-5211",
            "ap2ID": "id-2"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}